{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikehobi/monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikehobi/monorepo/issues"
  },
  "homepage": "https://github.com/mikehobi/monorepo#readme"
}
